# -*- mode: snippet -*-
# name: glib properties
# key: glsp
# group: glib
# --

/**
 * `(glib-fprefix)`_$1_property:
 * @object: (in): A #GObject.
 * @prop_id: (in): The property identifier.
 * @value: (in): The given property.
 * @pspec: (in): A #ParamSpec.
 *
 * ${1:$(capitalize text)} a given #GObject property.
 */
static void
`(glib-fprefix)`_${1:$$(yas/choose-value '("set" "get"))}_property (GObject      *object,
    guint         prop_id,
    const GValue *value,
    GParamSpec   *pspec)
{
	`(glib-class)` *`(glib-inst)` = `(glib-type)`(object);

	switch (prop_id) {$0
	default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID(object, prop_id, pspec);
	}
}
